<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>262.0</x>
			<y>292.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>405.0</x>
			<y>293.0</y>
		</state>
		<state id="2" name="f">
			<x>561.0</x>
			<y>294.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>