<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>84.0</x>
			<y>442.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>238.0</x>
			<y>442.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>402.0</x>
			<y>443.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>925.0</x>
			<y>379.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1171.0</x>
			<y>575.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1321.0</x>
			<y>534.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1315.0</x>
			<y>648.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1097.0</x>
			<y>379.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1097.0</x>
			<y>379.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1219.0</x>
			<y>379.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1479.0</x>
			<y>381.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1623.0</x>
			<y>265.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1495.0</x>
			<y>538.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1833.0</x>
			<y>543.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1660.0</x>
			<y>540.0</y>
		</block>
		<block id="15" name="f">
			<tag>Machine15</tag>
			<x>2009.0</x>
			<y>546.0</y>
			<final/>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1352.0</x>
			<y>381.0</y>
		</block>
		<block id="17" name="CTR">
			<tag>changeTranstionRight.jff</tag>
			<x>1895.0</x>
			<y>95.0</y>
			<final/>
		</block>
		<block id="23" name="f">
			<tag>Machine23</tag>
			<x>84.0</x>
			<y>588.0</y>
			<final/>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>577.0</x>
			<y>442.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>777.0</x>
			<y>446.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>970.0</x>
			<y>570.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>25</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>3</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<controlx>1849</controlx>
			<controly>346</controly>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>17</to>
			<controlx>623</controlx>
			<controly>99</controly>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>C</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>Q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>f</read>
			<write>f</write>
			<move>S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>26</to>
			<controlx>842</controlx>
			<controly>737</controly>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<controlx>1371</controlx>
			<controly>433</controly>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>4</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>q</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>25</to>
			<controlx>824</controlx>
			<controly>159</controly>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Q</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>L</read>
			<write>L</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>C</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine26/>
		<Machine14/>
		<Machine25/>
		<Machine13/>
		<Machine12/>
		<Machine23/>
		<Machine16/>
		<Machine27/>
		<changeTranstionRight.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>84.0</x>
				<y>442.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>238.0</x>
				<y>442.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>402.0</x>
				<y>443.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>925.0</x>
				<y>379.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1122.0</x>
				<y>566.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1321.0</x>
				<y>534.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1315.0</x>
				<y>648.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1492.0</x>
				<y>381.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1364.0</x>
				<y>382.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1183.0</x>
				<y>382.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1618.0</x>
				<y>386.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1495.0</x>
				<y>538.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1833.0</x>
				<y>543.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1660.0</x>
				<y>540.0</y>
			</block>
			<block id="15" name="f">
				<tag>Machine15</tag>
				<x>2009.0</x>
				<y>546.0</y>
				<final/>
			</block>
			<block id="23" name="f">
				<tag>Machine23</tag>
				<x>84.0</x>
				<y>588.0</y>
				<final/>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>577.0</x>
				<y>442.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>777.0</x>
				<y>440.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>933.0</x>
				<y>569.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>26</to>
				<controlx>842</controlx>
				<controly>737</controly>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>4</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>13</to>
				<read>Q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>23</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>23</to>
				<read>f</read>
				<write>f</write>
				<move>S</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>3</to>
				<controlx>1277</controlx>
				<controly>406</controly>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>25</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>7</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>7</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>15</to>
				<read>C</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>2</to>
				<controlx>1456</controlx>
				<controly>-149</controly>
				<read>C</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>9</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>3</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>q</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>12</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine15/>
			<Machine26/>
			<Machine14/>
			<Machine25/>
			<Machine13/>
			<Machine12/>
			<Machine23/>
			<Machine27/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</changeTranstionRight.jff>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>