<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>74.0</x>
			<y>380.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>289.0</x>
			<y>378.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>485.0</x>
			<y>380.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>682.0</x>
			<y>379.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>485.0</x>
			<y>193.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>@</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>