<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>5.0</x>
			<y>290.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>472.0</x>
			<y>296.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>252.0</x>
			<y>290.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>575.0</x>
			<y>602.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>612.0</x>
			<y>294.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>799.0</x>
			<y>296.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1702.0</x>
			<y>521.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>976.0</x>
			<y>296.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>940.0</x>
			<y>438.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>800.0</x>
			<y>501.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1258.0</x>
			<y>294.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1472.0</x>
			<y>294.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>124.0</x>
			<y>289.0</y>
		</block>
		<block id="13" name="f">
			<tag>Machine13</tag>
			<x>1396.0</x>
			<y>1012.0</y>
			<final/>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1436.0</x>
			<y>677.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1126.0</x>
			<y>936.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>975.0</x>
			<y>940.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>816.0</x>
			<y>941.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1343.0</x>
			<y>685.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1173.0</x>
			<y>685.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1010.0</x>
			<y>686.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1797.0</x>
			<y>713.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>250.0</x>
			<y>429.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<controlx>1660</controlx>
			<controly>642</controly>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<controlx>1518</controlx>
			<controly>572</controly>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>21</to>
			<controlx>1831</controlx>
			<controly>572</controly>
			<read>D</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<controlx>1690</controlx>
			<controly>914</controly>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<controlx>452</controlx>
			<controly>800</controly>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<controlx>1027</controlx>
			<controly>397</controly>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>22</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<controlx>920</controlx>
			<controly>1082</controly>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<controlx>1570</controlx>
			<controly>355</controly>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<controlx>1585</controlx>
			<controly>344</controly>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<controlx>919</controlx>
			<controly>821</controly>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<controlx>1072</controlx>
			<controly>516</controly>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<controlx>1066</controlx>
			<controly>541</controly>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine22/>
		<Machine11/>
		<Machine21/>
		<Machine10/>
		<Machine20/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>