<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="FF">
			<tag>findFirst.jff</tag>
			<x>145.0</x>
			<y>524.0</y>
			<initial/>
		</block>
		<block id="1" name="VT">
			<tag>verifyTransition.jff</tag>
			<x>526.0</x>
			<y>517.0</y>
		</block>
		<block id="3" name="R">
			<tag>reject.jff</tag>
			<x>933.0</x>
			<y>516.0</y>
		</block>
		<block id="4" name="f">
			<tag>Machine4</tag>
			<x>1080.0</x>
			<y>605.0</y>
			<final/>
		</block>
		<block id="5" name="MH">
			<tag>markHeader.jff</tag>
			<x>343.0</x>
			<y>519.0</y>
		</block>
		<block id="6" name="FTR">
			<tag>findTransitionRight.jff</tag>
			<x>745.0</x>
			<y>513.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>1030</controlx>
			<controly>541</controly>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<markHeader.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>168.0</x>
				<y>254.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>315.0</x>
				<y>255.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>475.0</x>
				<y>256.0</y>
			</block>
			<block id="3" name="f">
				<tag>Machine3</tag>
				<x>627.0</x>
				<y>259.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</markHeader.jff>
		<reject.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>262.0</x>
				<y>292.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>405.0</x>
				<y>293.0</y>
			</block>
			<block id="2" name="f">
				<tag>Machine2</tag>
				<x>561.0</x>
				<y>294.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</reject.jff>
		<verifyTransition.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>218.0</x>
				<y>979.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>397.0</x>
				<y>1092.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1560.0</x>
				<y>673.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>579.0</x>
				<y>1210.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>858.0</x>
				<y>1310.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1054.0</x>
				<y>1068.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1270.0</x>
				<y>1070.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1058.0</x>
				<y>836.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>859.0</x>
				<y>1067.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1301.0</x>
				<y>836.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1558.0</x>
				<y>368.0</y>
			</block>
			<block id="11" name="f">
				<tag>Machine11</tag>
				<x>1930.0</x>
				<y>437.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>452.0</x>
				<y>587.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>12</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>2</to>
				<controlx>1026</controlx>
				<controly>460</controly>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>10</to>
				<controlx>938</controlx>
				<controly>318</controly>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<controlx>1540</controlx>
				<controly>1224</controly>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<controlx>1472</controlx>
				<controly>1180</controly>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<controlx>1510</controlx>
				<controly>1204</controly>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<controlx>1372</controlx>
				<controly>828</controly>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>Q</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</verifyTransition.jff>
		<findFirst.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>74.0</x>
				<y>380.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>289.0</x>
				<y>378.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>485.0</x>
				<y>380.0</y>
			</block>
			<block id="3" name="f">
				<tag>Machine3</tag>
				<x>829.0</x>
				<y>377.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>654.0</x>
				<y>379.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>485.0</x>
				<y>193.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</findFirst.jff>
		<findTransitionRight.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>5.0</x>
				<y>290.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>472.0</x>
				<y>296.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>252.0</x>
				<y>290.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>575.0</x>
				<y>602.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>612.0</x>
				<y>294.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>799.0</x>
				<y>296.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1702.0</x>
				<y>521.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>976.0</x>
				<y>296.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>940.0</x>
				<y>438.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>800.0</x>
				<y>501.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1258.0</x>
				<y>294.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1472.0</x>
				<y>294.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>124.0</x>
				<y>289.0</y>
			</block>
			<block id="13" name="f">
				<tag>Machine13</tag>
				<x>1396.0</x>
				<y>1012.0</y>
				<final/>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1436.0</x>
				<y>677.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1126.0</x>
				<y>936.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>975.0</x>
				<y>940.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>816.0</x>
				<y>941.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1343.0</x>
				<y>685.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1173.0</x>
				<y>685.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1010.0</x>
				<y>686.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1797.0</x>
				<y>713.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>17</from>
				<to>13</to>
				<controlx>920</controlx>
				<controly>1082</controly>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<controlx>1660</controlx>
				<controly>642</controly>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<controlx>1027</controlx>
				<controly>397</controly>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>16</to>
				<controlx>919</controlx>
				<controly>821</controly>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>2</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>14</to>
				<controlx>1518</controlx>
				<controly>572</controly>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>18</to>
				<controlx>1072</controlx>
				<controly>516</controly>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>18</to>
				<controlx>1066</controlx>
				<controly>541</controly>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>21</to>
				<controlx>1831</controlx>
				<controly>572</controly>
				<read>D</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<controlx>1570</controlx>
				<controly>355</controly>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<controlx>1585</controlx>
				<controly>344</controly>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>5</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>13</to>
				<controlx>1690</controlx>
				<controly>914</controly>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>3</to>
				<controlx>452</controlx>
				<controly>800</controly>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>12</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine21/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</findTransitionRight.jff>
		<Machine4/>
	</automaton>
</structure>