<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="FF">
			<tag>findFirst.jff</tag>
			<x>16.0</x>
			<y>152.0</y>
			<initial/>
		</block>
		<block id="1" name="VT">
			<tag>verifyTransition.jff</tag>
			<x>397.0</x>
			<y>151.0</y>
		</block>
		<block id="2" name="ET">
			<tag>executeTransition.jff</tag>
			<x>554.0</x>
			<y>288.0</y>
		</block>
		<block id="3" name="R">
			<tag>reject.jff</tag>
			<x>804.0</x>
			<y>150.0</y>
		</block>
		<block id="4" name="f">
			<tag>Machine4</tag>
			<x>997.0</x>
			<y>273.0</y>
			<final/>
		</block>
		<block id="5" name="MH">
			<tag>markHeader.jff</tag>
			<x>214.0</x>
			<y>153.0</y>
		</block>
		<block id="6" name="FTR">
			<tag>findTransitionRight.jff</tag>
			<x>616.0</x>
			<y>147.0</y>
		</block>
		<block id="7" name="CT">
			<tag>changeTransitionLeft.jff</tag>
			<x>398.0</x>
			<y>289.0</y>
		</block>
		<block id="8" name="A">
			<tag>accept.jff</tag>
			<x>399.0</x>
			<y>417.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>4</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>f</read>
			<write>f</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>856</controlx>
			<controly>225</controly>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>432</controlx>
			<controly>229</controly>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<markHeader.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>168.0</x>
				<y>254.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>315.0</x>
				<y>255.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>475.0</x>
				<y>256.0</y>
			</block>
			<block id="3" name="f">
				<tag>Machine3</tag>
				<x>627.0</x>
				<y>259.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</markHeader.jff>
		<changeTransitionLeft.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>84.0</x>
				<y>442.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>238.0</x>
				<y>442.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>402.0</x>
				<y>443.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>925.0</x>
				<y>379.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1171.0</x>
				<y>575.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1321.0</x>
				<y>534.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1315.0</x>
				<y>648.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1097.0</x>
				<y>379.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1097.0</x>
				<y>379.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1219.0</x>
				<y>379.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1479.0</x>
				<y>381.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1623.0</x>
				<y>265.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1495.0</x>
				<y>538.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1833.0</x>
				<y>543.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1660.0</x>
				<y>540.0</y>
			</block>
			<block id="15" name="f">
				<tag>Machine15</tag>
				<x>2009.0</x>
				<y>546.0</y>
				<final/>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1352.0</x>
				<y>381.0</y>
			</block>
			<block id="17" name="CTR">
				<tag>changeTranstionRight.jff</tag>
				<x>1895.0</x>
				<y>95.0</y>
				<final/>
			</block>
			<block id="23" name="f">
				<tag>Machine23</tag>
				<x>84.0</x>
				<y>588.0</y>
				<final/>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>577.0</x>
				<y>442.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>777.0</x>
				<y>446.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>970.0</x>
				<y>570.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>17</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>25</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>12</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>3</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<controlx>1849</controlx>
				<controly>346</controly>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>25</from>
				<to>17</to>
				<controlx>623</controlx>
				<controly>99</controly>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>15</to>
				<read>C</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>13</to>
				<read>Q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>23</to>
				<read>f</read>
				<write>f</write>
				<move>S</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>26</to>
				<controlx>842</controlx>
				<controly>737</controly>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>3</to>
				<controlx>1371</controlx>
				<controly>433</controly>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>4</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>q</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>16</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>16</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>25</to>
				<controlx>824</controlx>
				<controly>159</controly>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>10</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>C</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine26/>
			<Machine14/>
			<Machine25/>
			<Machine13/>
			<Machine12/>
			<Machine23/>
			<Machine16/>
			<Machine27/>
			<changeTranstionRight.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>84.0</x>
					<y>442.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>238.0</x>
					<y>442.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>402.0</x>
					<y>443.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>925.0</x>
					<y>379.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>1122.0</x>
					<y>566.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1321.0</x>
					<y>534.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>1315.0</x>
					<y>648.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1492.0</x>
					<y>381.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>1364.0</x>
					<y>382.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1183.0</x>
					<y>382.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1618.0</x>
					<y>386.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>1495.0</x>
					<y>538.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>1833.0</x>
					<y>543.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>1660.0</x>
					<y>540.0</y>
				</block>
				<block id="15" name="f">
					<tag>Machine15</tag>
					<x>2009.0</x>
					<y>546.0</y>
					<final/>
				</block>
				<block id="23" name="f">
					<tag>Machine23</tag>
					<x>84.0</x>
					<y>588.0</y>
					<final/>
				</block>
				<block id="25" name="q25">
					<tag>Machine25</tag>
					<x>577.0</x>
					<y>442.0</y>
				</block>
				<block id="26" name="q26">
					<tag>Machine26</tag>
					<x>777.0</x>
					<y>440.0</y>
				</block>
				<block id="27" name="q27">
					<tag>Machine27</tag>
					<x>933.0</x>
					<y>569.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>13</from>
					<to>13</to>
					<read>!C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>26</to>
					<controlx>842</controlx>
					<controly>737</controly>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>10</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>!Q</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!Q</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>27</from>
					<to>4</to>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>13</to>
					<read>Q</read>
					<write>q</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>23</to>
					<read>$</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>23</to>
					<read>f</read>
					<write>f</write>
					<move>S</move>
				</transition>
				<transition>
					<from>27</from>
					<to>27</to>
					<read>!2</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>!1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!2</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!2</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>3</to>
					<controlx>1277</controlx>
					<controly>406</controly>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>25</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>7</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>7</to>
					<read>1</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>15</to>
					<read>C</read>
					<write>Q</write>
					<move>S</move>
				</transition>
				<transition>
					<from>10</from>
					<to>2</to>
					<controlx>1456</controlx>
					<controly>-149</controly>
					<read>C</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>9</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>1</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>3</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>25</from>
					<to>26</to>
					<read>q</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!q</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>12</to>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>27</to>
					<read>1</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>14</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>8</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine10/>
				<Machine15/>
				<Machine26/>
				<Machine14/>
				<Machine25/>
				<Machine13/>
				<Machine12/>
				<Machine23/>
				<Machine27/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</changeTranstionRight.jff>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</changeTransitionLeft.jff>
		<reject.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>262.0</x>
				<y>292.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>405.0</x>
				<y>293.0</y>
			</block>
			<block id="2" name="f">
				<tag>Machine2</tag>
				<x>561.0</x>
				<y>294.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</reject.jff>
		<verifyTransition.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>218.0</x>
				<y>979.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>397.0</x>
				<y>1092.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1560.0</x>
				<y>673.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>579.0</x>
				<y>1210.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>858.0</x>
				<y>1310.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1054.0</x>
				<y>1068.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1270.0</x>
				<y>1070.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1058.0</x>
				<y>836.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>859.0</x>
				<y>1067.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1301.0</x>
				<y>836.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1559.0</x>
				<y>421.0</y>
			</block>
			<block id="11" name="f">
				<tag>Machine11</tag>
				<x>1930.0</x>
				<y>437.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>452.0</x>
				<y>587.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>2</to>
				<controlx>1540</controlx>
				<controly>1224</controly>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<controlx>1472</controlx>
				<controly>1180</controly>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<controlx>1510</controlx>
				<controly>1204</controly>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>2</to>
				<controlx>1026</controlx>
				<controly>460</controly>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<controlx>1372</controlx>
				<controly>828</controly>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>Q</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>12</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>10</to>
				<controlx>938</controlx>
				<controly>318</controly>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</verifyTransition.jff>
		<findFirst.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>74.0</x>
				<y>380.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>289.0</x>
				<y>378.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>485.0</x>
				<y>380.0</y>
			</block>
			<block id="3" name="f">
				<tag>Machine3</tag>
				<x>829.0</x>
				<y>377.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>654.0</x>
				<y>379.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>485.0</x>
				<y>193.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</findFirst.jff>
		<findTransitionRight.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>5.0</x>
				<y>290.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>472.0</x>
				<y>296.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>252.0</x>
				<y>290.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>575.0</x>
				<y>602.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>612.0</x>
				<y>294.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>799.0</x>
				<y>296.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1702.0</x>
				<y>521.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>976.0</x>
				<y>296.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>940.0</x>
				<y>438.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>800.0</x>
				<y>501.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1258.0</x>
				<y>294.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1472.0</x>
				<y>294.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>124.0</x>
				<y>289.0</y>
			</block>
			<block id="13" name="f">
				<tag>Machine13</tag>
				<x>1396.0</x>
				<y>1012.0</y>
				<final/>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1436.0</x>
				<y>677.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1126.0</x>
				<y>936.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>975.0</x>
				<y>940.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>816.0</x>
				<y>941.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1343.0</x>
				<y>685.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1173.0</x>
				<y>685.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1010.0</x>
				<y>686.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1797.0</x>
				<y>713.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>250.0</x>
				<y>429.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>18</from>
				<to>19</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<controlx>1660</controlx>
				<controly>642</controly>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>13</to>
				<controlx>1690</controlx>
				<controly>914</controly>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>5</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<controlx>1027</controlx>
				<controly>397</controly>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>2</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>13</to>
				<controlx>920</controlx>
				<controly>1082</controly>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>14</to>
				<controlx>1518</controlx>
				<controly>572</controly>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>21</to>
				<controlx>1831</controlx>
				<controly>572</controly>
				<read>D</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>18</to>
				<controlx>1072</controlx>
				<controly>516</controly>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>18</to>
				<controlx>1066</controlx>
				<controly>541</controly>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>3</to>
				<controlx>452</controlx>
				<controly>800</controly>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>12</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>16</to>
				<controlx>919</controlx>
				<controly>821</controly>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<controlx>1570</controlx>
				<controly>355</controly>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<controlx>1585</controlx>
				<controly>344</controly>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>22</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine22/>
			<Machine11/>
			<Machine10/>
			<Machine21/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</findTransitionRight.jff>
		<accept.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>262.0</x>
				<y>292.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>405.0</x>
				<y>293.0</y>
			</block>
			<block id="2" name="f">
				<tag>Machine2</tag>
				<x>561.0</x>
				<y>294.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</accept.jff>
		<executeTransition.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>31.0</x>
				<y>765.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>206.0</x>
				<y>764.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>528.0</x>
				<y>1134.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>392.0</x>
				<y>1016.0</y>
			</block>
			<block id="4" name="SL">
				<tag>shiftLeft.jff</tag>
				<x>705.0</x>
				<y>1138.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>546.0</x>
				<y>908.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>700.0</x>
				<y>908.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>851.0</x>
				<y>834.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>852.0</x>
				<y>962.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1076.0</x>
				<y>835.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1069.0</x>
				<y>966.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1254.0</x>
				<y>906.0</y>
			</block>
			<block id="12" name="f">
				<tag>Machine12</tag>
				<x>1314.0</x>
				<y>1084.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>528.0</x>
				<y>1263.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>702.0</x>
				<y>1265.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>839.0</x>
				<y>1270.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1002.0</x>
				<y>1372.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>994.0</x>
				<y>1214.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1145.0</x>
				<y>1374.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1136.0</x>
				<y>1218.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1285.0</x>
				<y>1298.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>396.0</x>
				<y>489.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>966.0</x>
				<y>708.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1022.0</x>
				<y>536.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>309.0</x>
				<y>625.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>620.0</x>
				<y>708.0</y>
			</block>
			<block id="26" name="SR">
				<tag>shiftRight.jff</tag>
				<x>791.0</x>
				<y>708.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1126.0</x>
				<y>708.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1326.0</x>
				<y>713.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1502.0</x>
				<y>621.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1494.0</x>
				<y>785.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1704.0</x>
				<y>787.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>1698.0</x>
				<y>626.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>1850.0</x>
				<y>702.0</y>
			</block>
			<block id="34" name="f">
				<tag>Machine34</tag>
				<x>2544.0</x>
				<y>543.0</y>
				<final/>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>784.0</x>
				<y>293.0</y>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>923.0</x>
				<y>201.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>1087.0</x>
				<y>203.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>1273.0</x>
				<y>298.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1287.0</x>
				<y>152.0</y>
			</block>
			<block id="40" name="q40">
				<tag>Machine40</tag>
				<x>868.0</x>
				<y>524.0</y>
			</block>
			<block id="41" name="q41">
				<tag>Machine41</tag>
				<x>1192.0</x>
				<y>540.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>2008.0</x>
				<y>448.0</y>
			</block>
			<block id="43" name="q43">
				<tag>Machine43</tag>
				<x>1336.0</x>
				<y>436.0</y>
			</block>
			<block id="44" name="q44">
				<tag>Machine44</tag>
				<x>2114.0</x>
				<y>516.0</y>
			</block>
			<block id="45" name="q45">
				<tag>Machine45</tag>
				<x>974.0</x>
				<y>455.0</y>
			</block>
			<block id="46" name="SR">
				<tag>shiftRight.jff</tag>
				<x>1112.0</x>
				<y>456.0</y>
			</block>
			<block id="47" name="q47">
				<tag>Machine47</tag>
				<x>2114.0</x>
				<y>379.0</y>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>2258.0</x>
				<y>375.0</y>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>2262.0</x>
				<y>518.0</y>
			</block>
			<block id="50" name="q50">
				<tag>Machine50</tag>
				<x>2406.0</x>
				<y>450.0</y>
			</block>
			<block id="52" name="shiftLeft">
				<tag>shiftLeft.jff</tag>
				<x>1466.0</x>
				<y>142.0</y>
			</block>
			<block id="54" name="q54">
				<tag>Machine54</tag>
				<x>1912.0</x>
				<y>350.0</y>
			</block>
			<block id="55" name="q55">
				<tag>Machine55</tag>
				<x>1671.0</x>
				<y>147.0</y>
			</block>
			<block id="56" name="q56">
				<tag>Machine56</tag>
				<x>1845.0</x>
				<y>154.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>14</from>
				<to>15</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>B</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>50</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>38</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>18</to>
				<read>A</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>33</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>33</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>43</from>
				<to>42</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>30</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>36</from>
				<to>37</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>45</to>
				<controlx>934</controlx>
				<controly>641</controly>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>41</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read>!1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>46</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>25</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>50</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>48</from>
				<to>50</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>A</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>46</from>
				<to>23</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>12</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>56</from>
				<to>54</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>50</from>
				<to>34</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>31</from>
				<to>33</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>44</from>
				<to>49</to>
				<read>A</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>49</from>
				<to>50</to>
				<read>A</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>49</from>
				<to>34</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>22</from>
				<to>27</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>49</from>
				<to>49</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>34</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>13</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>13</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>13</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>22</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>31</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>55</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>20</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>49</from>
				<to>50</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>47</from>
				<to>48</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>32</to>
				<read>B</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>47</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>B</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>21</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>43</from>
				<to>43</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>50</from>
				<to>50</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>54</from>
				<to>54</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>55</from>
				<to>56</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>56</from>
				<to>52</to>
				<controlx>1657</controlx>
				<controly>227</controly>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>40</from>
				<to>40</to>
				<controlx>898</controlx>
				<controly>451</controly>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>39</from>
				<to>52</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>44</from>
				<to>44</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>47</from>
				<to>47</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>40</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>38</from>
				<to>38</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>39</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>55</from>
				<to>55</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>44</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>20</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>20</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>40</from>
				<to>45</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>25</to>
				<controlx>874</controlx>
				<controly>774</controly>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>24</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>54</from>
				<to>42</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>35</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>B</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>12</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>35</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>39</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>43</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine40/>
			<Machine44/>
			<Machine43/>
			<Machine42/>
			<Machine41/>
			<Machine48/>
			<Machine47/>
			<Machine45/>
			<shiftRight.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>214.0</x>
					<y>254.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>431.0</x>
					<y>84.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>307.0</x>
					<y>253.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>423.0</x>
					<y>413.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>646.0</x>
					<y>258.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>64.0</x>
					<y>255.0</y>
					<initial/>
				</block>
				<block id="6" name="f">
					<tag>Machine6</tag>
					<x>785.0</x>
					<y>260.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read/>
					<write>a</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>6</to>
					<controlx>75</controlx>
					<controly>608</controly>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>b</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>1</to>
					<read>1</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>A</read>
					<write>A</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>b</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>a</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>2</to>
					<read>b</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<controlx>454</controlx>
					<controly>234</controly>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<controlx>429</controlx>
					<controly>489</controly>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>a</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>a</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>1</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>0</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>0</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>4</to>
					<read/>
					<write>b</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</shiftRight.jff>
			<Machine49/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine33/>
			<Machine32/>
			<Machine31/>
			<Machine30/>
			<Machine37/>
			<Machine36/>
			<Machine35/>
			<shiftLeft.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>214.0</x>
					<y>254.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>563.0</x>
					<y>90.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>365.0</x>
					<y>250.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>226.0</x>
					<y>414.0</y>
				</block>
				<block id="4" name="f">
					<tag>Machine4</tag>
					<x>637.0</x>
					<y>259.0</y>
					<final/>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>64.0</x>
					<y>255.0</y>
					<initial/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>55.0</x>
					<y>510.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>6</from>
					<to>2</to>
					<read>b</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read>2</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>3</to>
					<read>a</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>6</to>
					<read>2</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>6</to>
					<read>2</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>0</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>A</read>
					<write>A</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>6</to>
					<read>2</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>1</to>
					<read>1</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>b</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>A</read>
					<write>A</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>a</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<controlx>470</controlx>
					<controly>289</controly>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<controlx>382</controlx>
					<controly>515</controly>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>A</read>
					<write>A</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>4</to>
					<read>A</read>
					<write>A</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>2</to>
					<read>b</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>a</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>2</read>
					<write>2</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<controlx>554</controlx>
					<controly>244</controly>
					<read>a</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<controlx>542</controlx>
					<controly>246</controly>
					<read>1</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>1</to>
					<read>1</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>b</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</shiftLeft.jff>
			<Machine34/>
			<Machine39/>
			<Machine38/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine50/>
			<Machine11/>
			<Machine55/>
			<Machine10/>
			<Machine54/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine56/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
		</executeTransition.jff>
		<Machine4/>
	</automaton>
</structure>