<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="findFirst">
			<tag>findFirst.jff</tag>
			<x>404.0</x>
			<y>517.0</y>
			<initial/>
		</block>
		<block id="1" name="verifyTransition">
			<tag>verifyTransition.jff</tag>
			<x>521.0</x>
			<y>518.0</y>
		</block>
		<block id="2" name="findTransitionLeft">
			<tag>findTransitionLeft.jff</tag>
			<x>749.0</x>
			<y>502.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<verifyTransition.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>218.0</x>
				<y>979.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>397.0</x>
				<y>1092.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1560.0</x>
				<y>673.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>579.0</x>
				<y>1210.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>858.0</x>
				<y>1310.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1054.0</x>
				<y>1068.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1270.0</x>
				<y>1070.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1058.0</x>
				<y>836.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>859.0</x>
				<y>1067.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1301.0</x>
				<y>836.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1558.0</x>
				<y>368.0</y>
			</block>
			<block id="11" name="f">
				<tag>Machine11</tag>
				<x>1930.0</x>
				<y>437.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>452.0</x>
				<y>587.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>8</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>2</to>
				<controlx>1026</controlx>
				<controly>460</controly>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<controlx>1372</controlx>
				<controly>828</controly>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>10</to>
				<controlx>938</controlx>
				<controly>318</controly>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<controlx>1540</controlx>
				<controly>1224</controly>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<controlx>1472</controlx>
				<controly>1180</controly>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<controlx>1510</controlx>
				<controly>1204</controly>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>12</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>Q</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</verifyTransition.jff>
		<findFirst.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>74.0</x>
				<y>380.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>289.0</x>
				<y>378.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>485.0</x>
				<y>380.0</y>
			</block>
			<block id="3" name="f">
				<tag>Machine3</tag>
				<x>829.0</x>
				<y>377.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>654.0</x>
				<y>379.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>485.0</x>
				<y>193.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>3</to>
				<read>q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</findFirst.jff>
		<findTransitionLeft.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>84.0</x>
				<y>442.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>238.0</x>
				<y>442.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>398.0</x>
				<y>442.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>631.0</x>
				<y>438.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>809.0</x>
				<y>272.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>996.0</x>
				<y>274.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1173.0</x>
				<y>274.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1308.0</x>
				<y>477.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>997.0</x>
				<y>479.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1455.0</x>
				<y>272.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1669.0</x>
				<y>272.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>2162.0</x>
				<y>271.0</y>
			</block>
			<block id="13" name="f">
				<tag>Machine13</tag>
				<x>2338.0</x>
				<y>272.0</y>
				<final/>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1633.0</x>
				<y>655.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1323.0</x>
				<y>914.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1172.0</x>
				<y>918.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1013.0</x>
				<y>919.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1540.0</x>
				<y>663.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1370.0</x>
				<y>663.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1207.0</x>
				<y>664.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>840.0</x>
				<y>566.0</y>
			</block>
			<block id="22" name="findTransitionRight">
				<tag>findTransitionRight.jff</tag>
				<x>637.0</x>
				<y>668.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>12</from>
				<to>13</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>14</to>
				<controlx>1629</controlx>
				<controly>378</controly>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<controlx>1410</controlx>
				<controly>686</controly>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<controlx>1079</controlx>
				<controly>252</controly>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>4</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>22</to>
				<read>X</read>
				<write>X</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>5</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>21</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>22</to>
				<read>X</read>
				<write>X</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>16</to>
				<controlx>1147</controlx>
				<controly>662</controly>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>18</to>
				<controlx>1187</controlx>
				<controly>389</controly>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>18</to>
				<controlx>1203</controlx>
				<controly>363</controly>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine21/>
			<Machine20/>
			<findTransitionRight.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>5.0</x>
					<y>290.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>455.0</x>
					<y>286.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>311.0</x>
					<y>286.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>558.0</x>
					<y>592.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>595.0</x>
					<y>284.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>782.0</x>
					<y>286.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>959.0</x>
					<y>286.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>1094.0</x>
					<y>489.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>783.0</x>
					<y>491.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1241.0</x>
					<y>284.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>1455.0</x>
					<y>284.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>1948.0</x>
					<y>283.0</y>
				</block>
				<block id="13" name="f">
					<tag>Machine13</tag>
					<x>2124.0</x>
					<y>284.0</y>
					<final/>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>1419.0</x>
					<y>667.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>1109.0</x>
					<y>926.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>958.0</x>
					<y>930.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>799.0</x>
					<y>931.0</y>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>1326.0</x>
					<y>675.0</y>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>1156.0</x>
					<y>675.0</y>
				</block>
				<block id="20" name="q20">
					<tag>Machine20</tag>
					<x>993.0</x>
					<y>676.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>5</to>
					<read>1</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>20</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>7</to>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>16</to>
					<read>1</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>15</to>
					<controlx>1410</controlx>
					<controly>686</controly>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>3</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>14</to>
					<controlx>1518</controlx>
					<controly>572</controly>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>19</to>
					<read>2</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>18</to>
					<controlx>1072</controlx>
					<controly>516</controly>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>18</to>
					<controlx>1066</controlx>
					<controly>541</controly>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>17</to>
					<read>Q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<controlx>999</controlx>
					<controly>394</controly>
					<read>1</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>20</from>
					<to>16</to>
					<controlx>1147</controlx>
					<controly>662</controly>
					<read>1</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>L</read>
					<write>L</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>R</read>
					<write>R</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>Q</read>
					<write>Q</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>L</read>
					<write>L</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>q</read>
					<write>q</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>R</read>
					<write>R</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>L</read>
					<write>L</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>R</read>
					<write>R</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Q</read>
					<write>Q</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>17</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>17</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>17</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>17</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>17</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>17</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>13</to>
					<read>Q</read>
					<write>Q</write>
					<move>S</move>
				</transition>
				<transition>
					<from>7</from>
					<to>10</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>10</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>5</to>
					<read>1</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine20/>
				<Machine15/>
				<Machine14/>
				<Machine13/>
				<Machine12/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine5/>
			</findTransitionRight.jff>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</findTransitionLeft.jff>
	</automaton>
</structure>